info face="TeXGyreCursor" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tex_0.png"
page id=1 file="tex_1.png"
chars count=191
char id=32   x=139   y=66    width=3     height=32    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=33   x=134   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=34   x=233   y=33    width=9     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=35   x=39    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=36   x=178   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=37   x=65    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=38   x=189   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=39   x=129   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=40   x=67    y=66    width=6     height=32    xoffset=6     yoffset=0     xadvance=14    page=1  chnl=15
char id=41   x=53    y=66    width=6     height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=42   x=227   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=43   x=210   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=108   y=66    width=5     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=45   x=210   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=251   y=0     width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=47   x=12    y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=48   x=156   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=49   x=36    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=50   x=48    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=51   x=13    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=52   x=60    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=53   x=72    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=54   x=84    y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=55   x=96    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=56   x=130   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=57   x=108   y=33    width=11    height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=58   x=119   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=59   x=102   y=66    width=5     height=32    xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=60   x=120   y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=61   x=75    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=132   y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=63   x=243   y=33    width=9     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=64   x=144   y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=65   x=188   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=112   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=126   y=165   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=140   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=154   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=168   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=150   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=135   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=191   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=74   x=164   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=180   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=117   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=77   x=239   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=45    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=178   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=192   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=111   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=16    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=91    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=65    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=45    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=205   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=171   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=90    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=105   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=239   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=91   x=81    y=66    width=6     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=92   x=0     y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=93   x=88    y=66    width=6     height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=94   x=24    y=33    width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=95   x=69    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=95    y=66    width=6     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=97   x=196   y=165   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=120   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=117   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=14    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=28    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=104   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=103  x=42    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=186   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=78    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=10    y=66    width=9     height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=107  x=56    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=195   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=222   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=150   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=91    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=112  x=224   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=0     y=165   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=70    y=165   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=104   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=84    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=216   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=48    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=0     y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=231   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=15    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=215   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=123  x=29    y=66    width=7     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=124  x=252   y=132   width=3     height=32    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=248   y=99    width=7     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=78    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=160  x=143   y=66    width=3     height=32    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=161  x=114   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=162  x=200   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=163  x=234   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=203   y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=165  x=15    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=147   y=66    width=3     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=167  x=209   y=165   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=20    y=66    width=8     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=169  x=141   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=0     y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=171  x=165   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=220   y=99    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=206   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=225   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=246   y=33    width=9     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=247   y=198   width=8     height=32    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=0     y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=45    y=66    width=7     height=32    xoffset=3     yoffset=0     xadvance=14    page=1  chnl=15
char id=179  x=37    y=66    width=7     height=32    xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=180  x=60    y=66    width=6     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=181  x=201   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=98    y=165   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=124   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=14    page=1  chnl=15
char id=184  x=74    y=66    width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=1  chnl=15
char id=185  x=248   y=165   width=7     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=167   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=187  x=96    y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=120   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=0     y=0     width=17    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=154   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=211   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=192  x=137   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=18    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=103   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=86    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=52    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=35    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=171   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=70    y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=0     y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=84    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=98    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=112   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=179   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=205  x=167   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=206  x=155   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=207  x=222   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=208  x=126   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=126   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=140   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=154   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=168   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=182   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=196   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=143   y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=14    page=1  chnl=15
char id=216  x=32    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=195   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=60    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=30    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=240   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=0     y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=169   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=222   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=235   y=165   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=0     y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=13    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=26    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=39    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=52    y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=64    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=14    y=165   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=238   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=28    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=42    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=56    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=130   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=143   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=156   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=52    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=240  x=182   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=30    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=208   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=221   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=234   y=198   width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=26    y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=246  x=0     y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=247  x=80    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=60    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=75    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=90    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=105   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=120   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=135   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=182   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=156   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
